[Application]
name=Nagibator
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=nagibator:main
console=true

[Python]
version=3.3.5

[Include]
# Importable packages that your application requires, one per line
packages = 	nagibator
		pysnmp
		multiprocessing
		pyasn1 

		


# Other files and folders that should be installed
files = LICENSE
